<!DOCTYPE html>
<html>
<title>Health Glove Web App</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="stylesheets/images/favicon.ico">
<link rel="stylesheet" href="lightbox/css/lightbox.css">
<head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  color: #777;
  line-height: 1.8;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background: url('stylesheets/images/running.jpg') no-repeat;
  background-size: cover;
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 290px;
  }
}
/* Layout */
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Table Stuff */
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#dashboard tr:nth-child(even) {
  background-color: #eee;
}
table#dashboard tr:nth-child(odd) {
 background-color: #fff;
}
table#dashboard th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<!-- Don't need this for now
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="home.html" class="w3-bar-item w3-button" style="color:#000">HOME</a>
    <a href="choose.html" class="w3-bar-item w3-button w3-hide-small" style="color:#000"><i class="fa fa-th"></i> LIVE TRACKER</a>
  </div>
-->

  <!-- Navbar on small screens -->
  <!-- Don't need this for now
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="choose.html" class="w3-bar-item w3-button" onclick="toggleFunction()">LIVE TRACKER</a>
  </div>
</div>
-->

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">HEALTH GLOVE<span class="w3-hide-small"></span></span>
  </div>
  <div class="w3-display-middle" style="white-space:nowrap; margin-top: 50px">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity w3-hide-small">Smart Mobile Tracker</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-16">
  <h2 class="w3-center">DASHBOARD</h2>
  <p class="w3-center"><em>Keep Calm and Stay Healthy!</em></p>
</div>

<!-- Nav Board -->
<section>
  <nav>
    <ul>
      <li><a href="#">Previous Sessions</a></li>
      <li><a href="#">Personal History</a></li>
      <li><a href="#">Community</a></li>
      <li><a href="about.html">About Health Glove</a></li>
    </ul>
  </nav>


<!-- Dashboard -->
<article>
<table style="width:50%" id="Dashboard">
 <tr>
   <th></th>
   <th>Heart Rate (bpm)</th>
   <th>Body Temperature (F)</th>
 </tr>
 <tr>
   <th>Last Minute</th>
   <td>88</td>
   <td>100</td>
 </tr>
 <tr>
   <th>Average for 5 Minutes</th>
   <td>72</td>
   <td>96</td>
 </tr>
 <tr>
   <th>Average for 10 minutes</th>
   <td>70</td>
   <td>95</td>
</table>
</article>

<!-- :) -->
<div class="w3-content w3-container w3-padding-64">
  <p style="color: #fffff0">I had so much coffee today and it's already 2 A.M. and I really need to get some
                            sleep but I gotta work on this and god I ate so many donuts I feel so fat I still haven't finished my huge cinnamon bun donut
                            I've never
                            done this much coding in my life all at once jesus my eyes are watering my throat is
                            so dry I think I'm hallucinating in binary ive never even worked this much on pa
                            when do i get a break we're all trapped here with our orange paper handcuffs god save the
                            queen and me pls the structural eng lab is just flashing "anger" at me menacingly
                            every time i go to the restroom but tbh big mood ngl and oh dear lord its already four am
                            i havent stayed up this late since i had to finish a presentation for wcwp and before that
                            it was a project for apush i had no intention of repeatin that but i guess its just happenin
                            it really do be that way sometimes it do it do and i cant even sleep anymore bc my blood
                            is just literally caffeine now and i have so many regrets</p>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="stylesheets/images/qr_code_bitly.png" data-lightbox="qr_code">QR Code</a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="lightbox/js/lightbox-plus-jquery.js"></script>
</body>
</html>
