<!DOCTYPE html>
<html lang="en">
<head>
<title>Seatz - Online Seat Tracking</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="styles/main.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  color: #777;
  line-height: 1.8;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background: url('images/running.jpg') no-repeat;
  background-size: cover;
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 290px;
  }
}
/* Layout */
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 5px;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Table Stuff */
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#dashboard tr:nth-child(even) {
  background-color: #eee;
}
table#dashboard tr:nth-child(odd) {
 background-color: #fff;
}
table#dashboard th {
  background-color: black;
  color: white;
}
</style>
</head>
  <body>

    <!-- Navbar -->
    <div class="topnav">
      <a href="main.html">Home</a>
      <a href="history.html">View History</a>
      <a href="about.html">About</a>
    </div>

    <img src='images/running-couple.jpg' style="width:100%;margin-bottom:-5px">

    <div class="contentMobile">


      <!-- Nav Board -->
      <section>
        <nav>
          <ul>
            <li><a href="#">Previous Sessions</a></li>
            <li><a href="#">Personal History</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="about.html">About Health Glove</a></li>
          </ul>
        </nav>


      <!-- Dashboard -->
      <article>
      <table style="width:100%" id="Dashboard">
       <tr>
         <th></th>
         <th>Heart Rate (bpm)</th>
         <th>Body Temperature (F)</th>
       </tr>
       <tr>
         <th>Last Minute</th>
         <td>88</td>
         <td>100</td>
       </tr>
       <tr>
         <th>Average for 5 Minutes</th>
         <td>72</td>
         <td>96</td>
       </tr>
       <tr>
         <th>Average for 10 minutes</th>
         <td>70</td>
         <td>95</td>
      </table>
      </article>


<!-- hi -->
      <button class="collapsible" id="availableSeats">Available Seats:</button>
      <div class="collapseContent">
        <p id="normalSeats">Normal Seats:</p>
        <p id="prioritySeats">Priority Seats:</p>
      </div>

      <div class="busMap" style="overflow:visible">
        <img class="diagramMobile" src="images/bus_floor_plan.jpg" alt="Bus Floor Plan" border="5%">
        <img id="seat0Mobile" src="images/red_x.png" alt="Occupied">
        <img id="seat1Mobile" src="images/red_x.png" alt="Occupied">
        <img id="seat2Mobile" src="images/red_x.png" alt="Occupied">
        <img id="seat3Mobile" src="images/red_x.png" alt="Occupied">
      </div>

    </div>

    <div class="footer">
      <a href="index.html">Switch to desktop version</a>

    </div>

  </body>

  <script src="scripts/main.js"></script>

</html>
